<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasil Analisis Kesehatan</title>
</head>
<body>
  <header>
    <div>
      <h1>Kalkulator Kalori</h1>
      <nav>
        <a href="data.html">Data</a> |
        <a href="giziku.html">Giziku</a> |
        <a href="artikel.html">Artikel</a> |
        <a href="evaluasi.html">Evaluasi</a> |
        <a href="logout.html">Logout</a>
      </nav>
    </div>
  </header>
  <main>
    <h2>HASIL ANALISIS KESEHATAN</h2>
    <p><strong>Kondisi Tubuh:</strong> 
      <input type="radio" name="kondisi" value="ideal" id="ideal">
      <label for="ideal">Ideal</label>
      <input type="radio" name="kondisi" value="kurus" id="kurus">
      <label for="kurus">Kurus</label>
      <input type="radio" name="kondisi" value="obesitas" id="obesitas">
      <label for="obesitas">Obesitas</label>
    </p>
    <p><strong>Kalori yang Dibutuhkan:</strong></p>
    <p><strong>Kalori yang Harus Dibakar:</strong></p>

    <div>
      <label for="dibutuhkan">Dibutuhkan:</label>
      <progress id="dibutuhkan" value="60" max="100"></progress>
      <span>60%</span>
    </div>
    <div>
      <label for="dibakar">Dibakar:</label>
      <progress id="dibakar" value="40" max="100"></progress>
      <span>40%</span>
    </div>
  </main>
</body>
</html>
