<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-4.css">
    <title>Kalkulator Kalori</title>
</head>
<body>
    <header>
    <div class="logo">
        <img src="image/home-icon.png" alt="home">
        <h1><img src="image/kalkol.png" alt="kalkol" class="logo-image"></h1>
    </div>
    <nav>
        <ul>
       <li><a href="coba.html">Data</a></li>
       <li><a href="#">Giziku</a></li> 
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="evaluasi.html">Evaluasi</a></li>
        <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    </header>
    <div class="content">
        <div class="article">
            <img src="image/alpukat.webp" alt="Avocados">
            <p>Written by kalkol</p></div>
            <div class="teks">
            <h2>Manfaat Alpukat Untuk Tubuh</h2>
            <p><strong>Apa Itu Alpukat?</strong><br>
            Buah alpukat adalah buah tropis yang kaya akan lemak sehat terutama lemak jenuh tunggal. Teksturnya lembut dan creamy, dengan rasa yang sedikit nutty. Selain lezat, alpukat juga merupakan sumber vitamin K, vitamin C, kalium, dan serat yang baik.</p>
            <p><strong>Kandungan Nutrisi Alpukat</strong><br>
            Alpukat merupakan salah satu jenis buah sehat dengan tekstur lembut dan rasa lezat, serta diperkaya dengan barbagai kandungan nutrisi yang dibutuhkan oleh tubuh. Adapun komposisi gizi yang terkandung di dalam 100 gram alpukat adalah:<br>
            <ul class="bulleted-list">
                <li>Energi : 85Kal</li>
                <li>Air : 84,3g</li>
                <li>Karbohidrat : 7,7g</li>
                <li>Lemak : 6,5g</li>
                <li>Protein : 0,9g</li>
                <li>Abu : 0,6g</li>
                <li>Kalium (K): 278,0 mg</li>
                <li>Fosfor (P): 20 mg</li>
                <li>Vitamin C : 13 mg</li>
                <li>Kalsium (Ca) : 10 mg</li>
                <li>Vitamin E : 2,07 mg</li>
                <li>Natrium (Na) : 2 mg</li>
                <li>Niasin (Niacin): 1,0 mg</li>
                <li>Tembaga (Cu): 0,20 mg</li>
            </ul>
            </p>
        </div>
        </div>
</body>
</html>
