<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-4.css">
    <title>Kalkulator Kalori</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/home-icon.png" alt="home">
            <h1>Kalkulator <span>kalori</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="coba.html">Data</a></li>
                <li><a href="#">Giziku</a></li> 
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="evaluasi.html">Evaluasi</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <h2 class="profile-title">Entri Profil</h2> 
    
    <section class="profile-entry-container">
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="name">Nama:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="age">Usia:</label></td>
                    <td><input type="number" id="age" name="age" required></td>
                </tr>
                <tr>
                    <td><label for="gender">Jenis Kelamin:</label></td>
                    <td class="radio-group">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Laki-laki</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Perempuan</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="weight">Berat Badan (kg):</label></td>
                    <td><input type="number" id="weight" name="weight" required></td>
                </tr>
                <tr>
                    <td><label for="height">Tinggi Badan (cm):</label></td>
                    <td><input type="number" id="height" name="height" required></td>
                </tr>
                <tr>
                    <td><label for="activity">Aktivitas Harian:</label></td>
                    <td class="radio-group">
                        <input type="radio" id="ringan" name="activity" value="ringan">
                        <label for="ringan">Ringan</label>
                        <input type="radio" id="sedang" name="activity" value="sedang">
                        <label for="sedang">Sedang</label>
                        <input type="radio" id="aktif" name="activity" value="aktif">
                        <label for="aktif">Aktif</label>
                    </td>
                </tr>
            </table>
        </form>
    </section> 
    
    <section class="submit-container">
        <input type="submit" value="Kirim">
    </section>
</body>
</html>
