<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffe4e1;
    padding: 20px;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
}
.home-icon{
    width: 40px;
    height: 40px;
    background-color: #4a90e2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}
.home-icon::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.logo img {
    width: 80px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: #d2691e;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1e90ff;
    font-size: 18px;
}
.logo-image{
    width: 100px;
    height: 80px;
    transition: transform 0.3s ease;
}
.logo-image:hover{
    transform: scale(1.2);
}

/*css untuk artikel*/
main {
    margin-top: 20px;
}

.content {
    display: flex;
    background-color: #faf4f6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content img {
    width: 90%;
    border-radius: 10px;
}

.text {
    padding-left: 20px;
}

h2, h3 {
    margin:0 0 10px ;  
    color:rgb(158, 21, 44); 
}
p{
    margin: 0 0 20px;
    color: rgb(158, 21, 44);
}
.bulleted-list{
    list-style-type: disc;
    padding-left: 20px;
    color: rgb(158, 21, 44);
}
.bulleted-list li{
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content img {
        width: 100%;
    }

    .text {
        padding:0;
    }
}

/* CSS untuk teks Entri Profil */
.profile-title {
    text-align: center;
    font-size: 30px;
    color: #1e90ff; 
    margin-top: 20px;
    margin-bottom: 20px; 
}

/* CSS untuk kolom entri profil */
.profile-entry-container {
    background-color: #ffe6e6;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-entry-container table {
    width: 100%;
}

.profile-entry-container td {
    padding: 5px;
    vertical-align: middle;
}

.profile-entry-container label {
    font-weight: bold;
    color: #333;
}

.profile-entry-container input[type="text"],
.profile-entry-container input[type="number"],
.profile-entry-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #d2691e; 
    border-radius: 5px;
    font-size: 14px;
    background-color: #ffcccb; 
}

.profile-entry-container {
    background-color: #ffe4e1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons button {
    background-color: #ffffff; /* Background putih */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #337ab7; /* Teks berwarna biru */
}

.buttons .yes {
    color: #337ab7; /* Teks berwarna merah */
}

.buttons .no {
    color: #337ab7; /* Teks berwarna biru */
}



/* CSS untuk container tombol Kirim */
.submit-container {
    background-color: #ffe6e6;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 10px auto;
    text-align: center; /* Teks di tengah */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.submit-container input[type="submit"] {
    background-color: transparent; 
    color: #1e90ff; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.submit-container input[type="submit"]:hover {
    color: #4a90e2; /
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .profile-entry-container,
    .submit-container {
        width: 100%;
    }
}

.evaluation {
    background-color: #FFE4E1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.evaluation h2 {
    color: #337AB7;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form label {
    margin-bottom: 5px;
    color: #333;
}

.form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.form button {
    padding: 10px;
    background-color: #FFD1DC;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

.form button:hover {
    background-color: #eee7e8;
}


    </style>
