<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffe4e1;
    padding: 10px 20px;
    padding: 20px;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
}
.home-icon{
    width: 40px;
    height: 40px;
    background-color: #4a90e2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}
.home-icon::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.logo img {
    width: 80px;
    height: 40px;
    margin-right: 10px;
}
.logo h1 {
    margin: 0;
    font-size: 24px;
    color: #d2691e;
}

.logo span {
    color: #1e90ff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #1e90ff;
    font-size: 18px;
}
.logo-image{
    width: 200px;
    height: 160px;
    transition: transform 0.3s ease;
}
.logo-image:hover{
    transform: scale(1.5);
}

/*evaluasi*/
.evaluation-title {
    text-align: center;
    color: #1E90FF; 
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
}


.evaluation {
    background-color: #FFE4E1; 
    padding: 20px;
    border-radius: 10px;
    width: 400px; 
    margin: 0 auto 20px;
}

.evaluation form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.evaluation input[type="text"],
.evaluation input[type="email"],
.evaluation textarea {
    width: 90%; 
    max-width: 350px; 
    padding: 12px; 
    border: 1px solid #DDD; 
    border-radius: 5px; 
    background-color: #FFF7F7; 
    font-size: 16px; 
    font-family: 'Arial', sans-serif;
    color: #333; 
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); 
    margin: 0 auto; 
}

.evaluation textarea {
    height: 150px; 
    resize: none; 
}

.evaluation input::placeholder,
.evaluation textarea::placeholder {
    color: #999; 
}

textarea {
    resize: none; 
    height: 100px;
}

.submit-container {
    background-color: #FFE4E1;
    color: #1e90ff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    margin: 10px auto;
    text-align: center; 
}

.submit-container input[type="submit"] {
    background-color: transparent;
    color: #1e90ff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .evaluation,
    .submit-container {
        width: 90%;
    }
}
/style