<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-4.css">
    <title>Kalkulator Kalori</title>
</head>
<body>
    <header>
    <div class="logo">
        <img src="image/home-icon.png" alt="home">
        <h1><img src="image/kalkol.png" alt="kalkol"></h1>
    </div>
    <nav>
        <ul>
       <li><a href="coba.html">Data</a></li>
       <li><a href="#">Giziku</a></li> 
        <li><a href="artikel.html">Artikel</a></li>
        <li><a href="#">Evaluasi</a></li>
        <li><a href="logout.html">Logout</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="profile-entry-container">
            <p>Anda yakin ingin keluar?</p>
            <form action="#" method="post">
                <div class="buttons">
                    <button type="submit" class="yes">Ya</button>
                    <button type="button" class="no" onclick="history.back()">Tidak</button>
                </div>
            </form>
        </section>
    </main>
    
            </div>
        </div>
    </body>
</html>