<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Kalori</title>
    <link rel="stylesheet" href="styls.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap">
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/home-icon.png" alt="home">
            <h1>Kalkulator <span>Kalori</span></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Data</a></li>
                <li><a href="#">Giziku</a></li>
                <li><a href="#">Artikel</a></li>
                <li><a href="#">Evaluasi</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="content-container">
            <div class="description">
                <p>Menjaga kesehatan tubuh adalah kunci untuk hidup lebih baik dan lebih produktif. Salah satu cara terpenting untuk mencapai kesehatan optimal adalah dengan memperhatikan asupan kalori harian.</p>
            </div>
            <div class="illustration">
                <img src="HOME.jpg" alt="Ilustrasi Makanan Sehat">
            </div>
        </div>
    </section>
</body>
</html>
