<style>
body {
    font-family: 'League Spartan', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffe4e1;
    padding: 10px 20px;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
}
.home-icon{
    width: 40px;
    height: 40px;
    background-color: #4a90e2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    position: relative;
}
.home-icon::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.logo img {
    width: 80px;
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    color: #d2691e;
}

.logo span {
    color: #1e90ff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #1e90ff;
    font-size: 18px;
}

section {
    padding: 20px 0;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh; /* Menyesuaikan tinggi kontainer */
}

.description {
    flex: 1;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Pastikan teks berada di tengah vertikal */
}

.description p {
    font-size: 25px;
    font-weight: bold;
    color: #337ab7; /* Mengubah warna teks menjadi biru */
    margin: 0;
}

.illustration {
    flex: 1;
    text-align: center;
}

.illustration img {
    width: 600px;
    background-color: white;
}
